body {
    padding: 50px 20vw;
}

hgroup {
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    gap: 30%;
    width: 100%;
    margin-bottom: 5%;
}

hgroup h1 {
    font-size: 36px;
    font-family: 'PT Serif', serif;
    min-width: 30%;
}

hgroup h3 {
    text-transform: uppercase;
}

main > div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    flex-wrap: wrap;
}

main > div > :nth-child(2n) {
    padding-top: 50%;
}

.card {
    grid-column: span 1;
    margin: 10px;
    padding: 5%;
}

img {
    width: 90%;
}

.card > div {
    display: flex;
}

.card > div > div {
    width: 10%;
}

.card > div > div > p {
    transform: rotate(90deg);
    margin-top: 20%;
    font-family: 'PT Serif', serif;
    text-transform: uppercase;
    width: 100%;
    white-space: nowrap;
}
.card > p {
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    font-weight: bold;
}

footer {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: gray;
}

footer a {
    color: gray;
}

@media screen and (max-width: 900px) {
    main > div {
        grid-template-columns: repeat(2, 1fr);
    }

    hgroup {
        flex-direction: column;
    }

    body {
        padding-top: 100px;
        padding-left: 5vw;
        padding-right: 5vw;
    }
}